[defaults]
# Additional default options for OpenShift Ansible
forks = 20
host_key_checking = False
retry_files_enabled = False
private_key_file=/root/admin.pem

nocows = True

# Uncomment to use the provided example inventory

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
